[General]
check_for_update=true
hide_on_close=false
minimize_to_systray=false
show_systray_icon=true
start_minimized=false

[content]
custom_css_file=
dark_mode=false
default_fixed_font_size=13
default_font_family=serif
default_font_size=16
external_link_policy=@Variant(\0\0\0\x7f\0\0\0)Zeal::Core::Settings::ExternalLinkPolicy\0\0\0\0\0)
fixed_font_family=Hack
highlight_on_navigate=true
minimum_font_size=0
sans_serif_font_family=Hack
serif_font_family=Hack
smooth_scrolling=false

[docsets]
path=/mnt/e285011d-2827-4452-96f7-12ef0d1ebcf2/Zeal-Docsets

[global_shortcuts]
show=

[internal]
install_id=b5150402-90ee-491d-b560-581713c4a24d
version=0.6.1

[proxy]
authenticate=false
host=
password=
port=0
type=1
username=

[search]
fuzzy_search_enabled=false

[state]
splitter_geometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x96\0\0\x1\x90\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
toc_splitter_state=@ByteArray()
window_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x11\0\0\a\x7f\0\0\x4\x37\0\0\0\x1\0\0\0\x12\0\0\a~\0\0\x4\x36\0\0\0\0\0\0\0\0\a\x80\0\0\0\x1\0\0\0\x12\0\0\a~\0\0\x4\x36)

[tabs]
open_new_tab_after_active=false
