a52dec 0.7.4-11
acl 2.2.53-3
adobe-source-code-pro-fonts 2.030ro+1.050it-6
adwaita-icon-theme 3.36.1-1
alsa-lib 1.2.3.1-1
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.3-1
alsa-ucm-conf 1.2.3-2
aom 2.0.0-1
apparmor 2.13.4-6
archlinux-keyring 20200622-1
argon2 20190702-3
aribb24 1.0.3-3
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.36.0-1
atkmm 2.28.0-2
attr 2.4.48-3
audit 2.8.5-6
autoconf 2.69-7
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-1
base 2-2
bash 5.0.017-1
bash-completion 2.10-2
binutils 2.34-5
bison 3.6.4-1
bitwarden-bin 1.19.0-1
bluez-libs 5.54-2
boost-libs 1.72.0-2
brave-bin 1:1.10.97-1
brotli 1.0.7-3
btrfs-progs 5.6.1-3
bubblewrap 0.4.1-1
bzip2 1.0.8-3
c-ares 1.16.1-1
ca-certificates 20181109-3
ca-certificates-mozilla 3.54-1
ca-certificates-utils 20181109-3
cabextract 1.9.1-1
cairo 1.17.2+25+gaee96d175-1
cairomm 1.12.2-4
cantarell-fonts 1:0.201-1
cmake 3.17.3-1
code 1.46.1-1
colord 1.4.4+9+g1ce26da-2
coreutils 8.32-1
cpupower 5.7-1
cracklib 2.9.7-2
cryptsetup 2.3.3-1
curl 7.71.0-1
dav1d 0.7.1-1
db 5.3.28-5
dbus 1.12.18-1
dbus-glib 0.110-2
dconf 0.36.0-1
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
dialog 1:1.3_20200327-1
diffutils 3.7-3
discord 0.0.10-3
dkms 2.8.1-4
dmenu 4.9-1
dmraid 1.0.0.rc16.3-12
dosfstools 4.1-3
dotnet-host 3.1.3.sdk103.2-1
dotnet-runtime 3.1.3.sdk103.2-1
dotnet-sdk 3.1.3.sdk103.2-1
double-conversion 3.1.5-2
dwarffortress 0.47.04-2
dwm 6.2-1
e2fsprogs 1.45.6-2
efibootmgr 17-1
efivar 37-4
egl-wayland 1.1.5-1
eglexternalplatform 1.1-2
electron7 7.1.14-5
elfutils 0.180-1
enchant 2.2.8-3
exo 0.12.11-4
expat 2.2.9-3
faad2 2.9.2-1
fakeroot 1.24-2
faudio 20.06-1
feh 3.4.1-1
ffmpeg 2:4.2.3-2
file 5.39-1
filesystem 2020.05.20-1
findutils 4.7.0-2
firefox 78.0-1
firejail 0.9.62-1
flac 1.3.3-2
flex 2.6.4-3
fontconfig 2:2.13.91+48+gfcb0420-2
freeglut 3.2.1-2
freetype2 2.10.2-1
fribidi 1.0.9-1
fuse-common 3.9.2-1
fuse2 2.9.9-4
fuse3 3.9.2-1
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.1.0-2
gcc-libs 10.1.0-2
gcr 3.36-1
gdb 9.2-1
gdb-common 9.2-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-2
geoclue 2.5.6-1
geocode-glib 3.26.2-1
gettext 0.20.2-1
giflib 5.2.1-2
girara 0.3.4-2
git 2.27.0-1
glew 2.2.0-2
glib-networking 2.64.3-2
glib2 2.64.3-2
glibc 2.31-5
glibmm 2.64.2-1
glslang 8.13.3743-1
glu 9.0.1-2
gmp 6.2.0-1
gnome-desktop 1:3.36.3.1-1
gnome-disk-utility 3.36.1-2
gnupg 2.2.20-4
gnutls 3.6.14-2
go 2:1.14.4-1
gobject-introspection-runtime 1.64.1-2
gparted 1.1.0-1
gpgme 1.13.1-7
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.5-1
graphite 1:1.3.14-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-7
gsettings-desktop-schemas 3.36.1-1
gsm 1.0.19-1
gst-plugins-base-libs 1.16.2-2
gstreamer 1.16.2-2
gtk-update-icon-cache 1:3.24.21-1
gtk2 2.24.32-2
gtk3 1:3.24.21-1
gtkmm3 3.24.2-2
gtksourceview3 3.24.11+28+g73e57b57-1
guile 2.2.6-2
guile2.0 2.0.14-4
gvfs 1.44.1-4
gzip 1.10-3
harfbuzz 2.6.8-1
harfbuzz-icu 2.6.8-1
hicolor-icon-theme 0.17-2
htop 2.2.0-3
http-parser 2.9.4-1
hwids 20200306-1
hyphen 2.8.8-3
iana-etc 20200624-1
icu 67.1-1
imlib2 1.6.1-2
inetutils 1.9.4-8
intel-ucode 20200616-1
iproute2 5.7.0-1
iptables 1:1.8.5-2
iputils 20190709-2
iso-codes 4.5.0-1
jack 0.125.0-9
jansson 2.13.1-1
java-environment-common 3-3
java-runtime-common 3-3
jdk-openjdk 14.0.1.u7-1
jre-openjdk 14.0.1.u7-1
jre-openjdk-headless 14.0.1.u7-1
js60 60.9.0-2
json-c 0.14-4
json-glib 1.4.4-2
jsoncpp 1.9.2-1
kbd 2.2.0-5
keyutils 1.6.1-4
kmod 27-1
krb5 1.18.2-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.11-2
less 551-3
lib32-acl 2.2.53-1
lib32-alsa-lib 1.2.3.1-1
lib32-alsa-plugins 1.2.2-1
lib32-at-spi2-atk 2.34.2-1
lib32-at-spi2-core 2.36.0-1
lib32-atk 2.36.0-1
lib32-attr 2.4.48-1
lib32-brotli 1.0.7-1
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.2+25+gaee96d175-1
lib32-colord 1.4.4-1
lib32-cracklib 2.9.7-1
lib32-dbus 1.12.18-1
lib32-dconf 0.36.0-1
lib32-e2fsprogs 1.45.6-1
lib32-expat 2.2.9-1
lib32-faudio 20.06-1
lib32-flac 1.3.3-1
lib32-fontconfig 2:2.13.91+48+gfcb0420-2
lib32-freetype2 2.10.2-1
lib32-fribidi 1.0.9-1
lib32-gcc-libs 10.1.0-2
lib32-gdk-pixbuf2 2.40.0-1
lib32-gettext 0.20.2-1
lib32-giflib 5.2.1-1
lib32-glib-networking 2.64.3-1
lib32-glib2 2.64.3-1
lib32-glibc 2.31-5
lib32-glu 9.0.1-1
lib32-gmp 6.2.0-1
lib32-gnutls 3.6.14-1
lib32-gst-plugins-base-libs 1.16.2-1
lib32-gstreamer 1.16.2-1
lib32-gtk3 3.24.20-1
lib32-harfbuzz 2.6.8-1
lib32-icu 67.1-1
lib32-json-glib 1.4.4-1
lib32-keyutils 1.6.1-1
lib32-krb5 1.18.2-1
lib32-lcms2 2.11-1
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcanberra 0.30+2+gc0620e4-3
lib32-libcap 2.36-1
lib32-libcups 2.3.3-1
lib32-libdatrie 0.2.12-1
lib32-libdrm 2.4.102-1
lib32-libelf 0.180-1
lib32-libepoxy 1.5.4-1
lib32-libffi 3.3-2
lib32-libgcrypt 1.8.5-1
lib32-libglvnd 1.3.2-1
lib32-libgpg-error 1.38-1
lib32-libgudev 233-1
lib32-libgusb 0.3.4-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.0-1
lib32-libjpeg-turbo 2.0.5-1
lib32-libldap 2.4.50-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libnl 3.5.0-1
lib32-libnsl 1.2.0-2
lib32-libogg 1.3.4-2
lib32-libpcap 1.9.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-2
lib32-libproxy 0.4.15-2
lib32-libpsl 0.21.0-1
lib32-libpulse 13.0-1
lib32-librsvg 2.48.7-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-3
lib32-libsoup 2.70.0-1
lib32-libtasn1 4.16.0-1
lib32-libthai 0.1.28-1
lib32-libtiff 4.1.0-1
lib32-libtirpc 1.2.6-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.3.1-1
lib32-libusb 1.0.23-1
lib32-libva 2.8.0-1
lib32-libvorbis 1.3.6-1.1
lib32-libx11 1.6.9-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcomposite 0.4.5-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxft 2.3.3-1
lib32-libxi 1.7.10-2
lib32-libxinerama 1.1.4-1
lib32-libxkbcommon 0.10.0-1
lib32-libxml2 2.9.10-2
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxslt 1.1.34-1
lib32-libxss 1.2.3-1
lib32-libxtst 1.2.3-2
lib32-libxv 1.0.11-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 10.0.0-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 20.1.2-1
lib32-mpg123 1.26.1-1
lib32-ncurses 6.2-1
lib32-nettle 3.6-1
lib32-nspr 4.26-1
lib32-nss 3.54-1
lib32-nvidia-utils 440.100-1
lib32-ocl-icd 2.2.12-2
lib32-openal 1.20.1-1
lib32-openssl 1:1.1.1.g-1
lib32-orc 0.4.31-1
lib32-p11-kit 0.23.20-4
lib32-pam 1.3.1-1
lib32-pango 1:1.44.7+11+g73b46b04-1
lib32-pcre 8.44-1
lib32-pixman 0.40.0-1
lib32-polkit 0.116-1
lib32-readline 8.0.0-1
lib32-rest 0.8.1-2
lib32-sdl2 2.0.12-1
lib32-sqlite 3.32.3-1
lib32-systemd 245.6-1
lib32-tdb 1.4.2-1
lib32-util-linux 2.35.2-1
lib32-v4l-utils 1.20.0-1
lib32-vkd3d 1.1-2
lib32-vulkan-icd-loader 1.2.145-1
lib32-wayland 1.18.0-2
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.4-2
libaio 0.3.112-2
libarchive 3.4.3-1
libass 0.14.0-2
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libblockdev 2.24-1
libbluray 1.2.0-3
libbytesize 2.3-1
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.36-1
libcap-ng 0.7.10-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libconfig 1.7.2-2
libcroco 0.6.13-2
libcups 2.3.3-1
libdaemon 0.14-5
libdatrie 0.2.12-2
libdca 0.0.7-1
libdrm 2.4.102-1
libdvbpsi 1:1.3.3-2
libdvdread 6.1.1-1
libebml 1.3.10-2
libedit 20191231_3.1-1
libelf 0.180-1
libepoxy 1.5.4-2
libev 4.33-1
libevdev 1.9.0-1
libevent 2.1.11-5
libexif 0.6.22-1
libffi 3.3-3
libfontenc 1.1.4-3
libgcrypt 1.8.5-2
libglvnd 1.3.2-1
libgpg-error 1.38-1
libgudev 233-2
libgusb 0.3.4-1
libibus 1.5.22+8+gf591381e-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.35-3
libidn2 2.3.0-1
libiec61883 1.2.0-6
libimagequant 2.12.6-1
libinput 1.15.6-1
libjpeg-turbo 2.0.5-1
libksba 1.4.0-1
libldap 2.4.50-2
libluv 1.36.0-1
libmad 0.15.1b-9
libmatroska 1.5.2-2
libmfx 20.1.1-1
libmicrohttpd 0.9.71-1
libmm-glib 1.14.0-1
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libndp 1.7-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-4
libnftnl 1.1.7-1
libnghttp2 1.41.0-1
libnl 3.5.0-2
libnm 1.24.2-1
libnotify 0.7.9-1
libnsl 1.2.0-2
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libp11-kit 0.23.20-5
libpcap 1.9.1-2
libpciaccess 0.16-2
libpgm 5.2.122-5
libpipeline 1.5.2-1
libplacebo 1.29.1-3
libpng 1.6.37-2
libproxy 0.4.15+33+g454a499-2
libpsl 0.21.0-2
libpulse 13.0-3
libpwquality 1.4.2-3
libraw1394 2.1.2-3
librsvg 2:2.48.7-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.4.2-1
libsecret 0.20.3-1
libsigc++ 2.10.3-1
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-1
libsoup 2.70.0-1
libsoxr 0.1.3-2
libssh 0.9.4-1
libssh2 1.9.0-2
libsynctex 2020.54586-3
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.30-1
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.2.6-1
libtool 2.4.6+42+gb88cebd5-13
libtorrent-rasterbar 1:1.2.7-1
libunistring 0.9.10-2
libunwind 1.3.1-2
libupnp 1.6.25-2
libusb 1.0.23-2
libutil-linux 2.35.2-1
libuv 1.38.0-1
libva 2.8.0-1
libvdpau 1.4-1
libvorbis 1.3.6-2
libvpx 1.8.2-2
libvterm 0.1.3.git1.65dbda-1
libwacom 1.4.1-1
libwebp 1.1.0-1
libwpe 1.6.0-1
libx11 1.6.9-7
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.14.1-3
libxfce4util 4.14.0-2
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft-bgra 2.3.3.r7.7808631e-1
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-2
libxml2 2.9.10-2
libxmu 1.1.3-2
libxnvctrl 440.100-1
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
licenses 20200427-1
linux-api-headers 5.6.11-1
linux-firmware 20200519.8ba6fa6-1
linux-lts 5.4.49-1
llvm-libs 10.0.0-2
lm_sensors 3.6.0-2
lsb-release 1.4-15
lsof 4.93.2-3
lua 5.3.5-3
luajit 2.0.5-3
lutris 0.5.6-2
lvm2 2.02.187-3
lynx 2.8.9-3
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
man-db 2.9.3-1
md4c 0.4.4-1
mdadm 4.1-2
mesa 20.1.2-1
mesa-demos 8.4.0-4
minizip 1:1.2.11-4
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mobile-broadband-provider-info 20190618-2
mousepad 0.4.2-3
mpfr 4.0.2-2
mpg123 1.26.1-1
msgpack-c 3.3.0-1
mtdev 1.1.6-1
nano 4.9.3-1
ncurses 6.2-1
ndctl 68-2
neofetch 7.0.0-1
neovim 0.4.3-3
nettle 3.6-1
networkmanager 1.24.2-1
npth 1.6-2
nspr 4.26-1
nss 3.54-1
ntfs-3g 2017.3.23-4
nvidia-dkms 440.100-1
nvidia-lts 1:440.100-2
nvidia-settings 440.100-1
nvidia-utils 440.100-1
ocl-icd 2.2.12-4
openal 1.20.1-2
opencore-amr 0.1.5-4
openjpeg2 2.3.1-2
openssl 1.1.1.g-2
openvpn 2.4.9-2
opera-ffmpeg-codecs 83.0.4103.97-1
opus 1.3.1-2
orc 0.4.31-2
p11-kit 0.23.20-5
p7zip 16.02-6
pacman 5.2.1-6
pacman-mirrorlist 20200606-1
pam 1.3.1-2
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
pangomm 2.42.1-2
parted 3.3-2
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.35-1
perl 5.32.0-1
perl-error 0.17029-2
perl-mailtools 2.21-4
perl-timedate 2.33-2
perl-uri 1.76-4
picom 8-2
pinentry 1.1.0-5
pixman 0.40.0-1
pkcs11-helper 1.26.0-1
pkgconf 1.7.3-1
polkit 0.116-5
popt 1.16-12
procps-ng 3.3.16-2
protonvpn-cli-ng 2.2.4-1
psmisc 23.3-2
pulseaudio 13.0-3
pygobject-devel 3.36.1-1
python 3.8.3-1
python-appdirs 1.4.4-1
python-chardet 3.0.4-5
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-distro 1.5.0-1
python-docopt 0.6.2-7
python-evdev 1.3.0-1
python-gobject 3.36.1-1
python-gpgme 1.13.1-7
python-idna 2.9-1
python-jinja 2.11.2-1
python-keyutils 0.6-4
python-markupsafe 1.1.1-4
python-ordered-set 3.1.1-2
python-packaging 20.4-1
python-pillow 6.2.1-1
python-pyparsing 2.4.7-1
python-pyqt5 5.15.0-3
python-pyqt5-sip 12.8.0-1
python-pysocks 1.7.1-1
python-pythondialog 3.5.1-1
python-requests 2.24.0-1
python-setuptools 1:47.3.1-1
python-six 1.15.0-1
python-urllib3 1.25.9-1
python-yaml 5.3.1-1
qbittorrent 4.2.5-1
qt5-base 5.15.0-3
qt5-declarative 5.15.0-1
qt5-location 5.15.0-1
qt5-svg 5.15.0-1
qt5-webchannel 5.15.0-1
qt5-webengine 5.15.0-2
qt5-x11extras 5.15.0-1
ranger 1.9.3-1
re2 1:20200601-1
readline 8.0.004-1
redshift 1.12-3
rest 0.8.1-3
rhash 1.3.9-2
ripgrep 12.1.1-1
rtkit 0.13-1
rust 1:1.44.1-1
sdl 1.2.15-14
sdl2 2.0.12-1
sdl_image 1.2.12-6
sdl_ttf 2.0.11-6
sed 4.8-1
shaderc 2020.0-1
shadow 4.8.1-1
shared-mime-info 2.0+1+g6bf9e4f-2
slang 2.3.2-2
snappy 1.1.8-1
sound-theme-freedesktop 0.8-4
source-highlight 3.1.9-2
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2020.2-1
sqlite 3.32.3-1
srt 1.4.1-2
st 0.8.4-1
startup-notification 0.12-7
steam 1.0.0.63-1
sudo 1.9.1-1
sysfsutils 2.1.0-11
systemd 245.6-8
systemd-libs 245.6-8
systemd-sysvcompat 245.6-8
tabbed 0.6-3
taglib 1.11.1-4
tar 1.32-3
tdb 1.4.3-2
texinfo 6.7-3
thin-provisioning-tools 0.8.5-3
thunar 1.8.15-1
thunar-archive-plugin 0.4.0-3
thunar-volman 0.9.5-3
tor 0.4.3.5-2
torbrowser-launcher 0.3.2-2
tslib 1.21-2
ttf-hack 3.003-3
ttf-joypixels 6.0.0-1
ttf-liberation 2.1.1-1
ttf-roboto 2.138-4
tzdata 2020a-1
udiskie 2.2.0-1
udisks2 2.9.0-1
ufw 0.36-3
unibilium 2.1.0-2
unzip 6.0-14
usbutils 012-2
util-linux 2.35.2-1
v4l-utils 1.20.0-1
vid.stab 1.1-3
virtualbox 6.1.10-1
virtualbox-guest-iso 6.1.10-1
virtualbox-host-dkms 6.1.10-1
vkd3d 1.1-1
vlc 3.0.11-1
vmaf 1.5.2-1
volume_key 0.3.12-3
vulkan-icd-loader 1.2.145-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.28.2-2
webrtc-audio-processing 0.3.1-2
wget 1.20.3-3
which 2.21-5
wine-staging 5.11-2
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.6.1-1
x264 3:0.159.r2999.296494a-1
x265 3.4-1
xcb-proto 1.14-1
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xclip 0.13-3
xdg-dbus-proxy 0.1.2-2
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 0.30.0-1
xf86-video-vesa 2.4.0-3
xfconf 4.14.3-1
xfsprogs 5.6.0-2
xkeyboard-config 2.30-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.3-5
xorg-fonts-alias-75dpi 1.0.3-5
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-4
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-2
xorg-server-common 1.20.8-2
xorg-server-devel 1.20.8-2
xorg-server-xephyr 1.20.8-2
xorg-server-xnest 1.20.8-2
xorg-server-xvfb 1.20.8-2
xorg-server-xwayland 1.20.8-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.2-2
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.3-2
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2020.1-1
xvidcore 1.3.7-2
xz 5.2.5-1
yay 10.0.2-1
youtube-dl 2020.06.16.1-1
zathura 0.4.5-1
zeal-git 0.6.1.r172.g1ce0e2e-1
zenity 3.32.0+17+gfb0938f-2
zeromq 4.3.2-1
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zstd 1.4.5-1
