#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

[[ -z $DISPLAY && $XDG_VTNR -eq 1 ]] && exec startx


alias ls='ls --color=auto'
PS1="\[$(tput bold)\]\[$(tput setaf 1)\][\[$(tput setaf 3)\]\u\[$(tput setaf 2)\]@\[$(tput setaf 4)\]\h \[$(tput setaf 5)\]\W\[$(tput setaf 1)\]]\[$(tput setaf 7)\]\\$ \[$(tput sgr0)\]"

neofetch


# Generic Aliases

alias ls="ls -la"

alias pcman="sudo pacman" 
alias update="sudo pacman -Syu"
alias vpn="sudo protonvpn c -f"

# youtube-dl Aliases 

alias ytdl-channel-audio="youtube-dl -x --audio-format mp3 -o '%(uploader)s/%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s' "$1" "
alias ytdl-channel-video="youtube-dl --format mp4 -o '%(uploader)s/%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s' "$1" "
alias ytdl-playlist-audio="youtube-dl -x --audio-format mp3 -o '%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s' "$1" "
alias ytdl-playlist-video="youtube-dl --format mp4 -o '%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s' "$1" "

# Web Aliases

alias web="firefox -new-tab "$1""
alias web-arwk="firefox -new-tab https://wiki.archlinux.org/index.php/Special:Search"
alias web-dg="firefox -new-tab https://www.duckduckgo.com"
alias web-wk="firefox -new-tab https://www.wikipedia.com"
alias web-yt="firefox -new-tab https://www.youtube.com"
alias web-tw="firefox -new-tab https://www.twitch.tv"

# Change Directory Aliases

alias documents="cd ~/Documents/"
alias pictures="cd ~/Pictures/"
alias wallpaper="cd ~/Pictures/wallpaper/"
alias downloads="cd ~/Downloads"
alias videos="cd ~/Videos"
alias music="cd ~/Music"
alias config="cd ~/.config/"
alias bk="cd /mnt/Backup-Storage/"

alias vim='nvim'
